{
  "expo": {
    "name": "JiuCards",
    "slug": "jiucards",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Jiu-Jitsu-Techniken mit intelligenten Wiederholungen lernen",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jiucards.app",
      "versionCode": 3,
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c67645ec-bfcf-4840-996c-10559c9ad6a7"
      }
    },
    "plugins": [
      "expo-video"
    ]
  }
}
